<!DOCTYPE html>
<html lang="en">
<head>
<title>City Pop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Playfair Display;
}

/* Style the header */
header {
  background-color: #99ccff;
  padding: 40px;
  text-align: center;
  font-size: 40px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #cce6ff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #004d99;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2> City Pop + pop </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="./index.html">Main Menu</a></li>
      <li><a href="./City_pop.html">City pop</a></li>
      <li><a href="./Classics.html">Classics</a></li>
      <li><a href="./Classic_pieces.html">Classic pieces</a></li>
      <li><a href="./Deathcore.html">Deathcore</a></li>
      <li><a href="./Goth_pop.html">Goth pop</a></li>
      <li><a href="./Idol.html">Idol</a></li>
      <li><a href="./Rock.html">Rock</a></li>
      <li><a href="./R&B.html">R&B</a></li>
      <li><a href="./Visula_Kei.html">Visual Kei</a></li>
    </ul>
  </nav>
  
  <article>
    <p><strong>Song Name:</strong> Two call</p>
    <p><strong>Artist:</strong> Kaoru Akimoto</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link) </p>
    <img src="./Not_found.jpg" style="width:160px;height:104px;">
    <p><strong>Ablum:</strong> Cologne (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/efivM"> <img src="./Cologne.jpg" style="width:104px;height:104px;"></a>
    <hr>

    <p><strong>Song Name:</strong> 私達を信じていて</p>
    <p><strong>Artist:</strong> Cindy</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
    <img src="/Not_found.jpg" style="width:160px;height:104px;">
    <p><strong>Ablum:</strong> Angel Touch (Click on the image to get the Spotify link)</p>
    <a href= "https://rb.gy/k0lw4"> <img src="./AngelTouch.jpg" style="width:104px;height:104px;"></a>
    <hr>

    <p><strong>Song Name:</strong> みずいろの雨 - Night Tempo Showa Groove Mix </p>
    <p><strong>Artist:</strong> Junko Yagami, Night Tempo</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
    <a href= "https://rb.gy/axbjx"> <img src="./maxresdefault.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum: (Single) </strong>(Click on the image to get spotify link)</p>
    <a href= "https://rb.gy/7uk6e"> <img src="./JunkoYagami.jpg" style="width:104px;height:104px;"></a>
    <hr>

    <p><strong>Song Name:</strong> NEON</p>
    <p><strong>Artist:</strong> YUKIKA</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
    <a href= "https://rb.gy/af3o2"> <img src="./Neon.jpg" style="width:165px;height:104px;"></a>
    <p><strong>Ablum: (Single)</strong> NEON(Click on the image to get spotify link)</p>
    <a href= "https://rb.gy/wn3at"> <img src="./Yukika.jpg" style="width:104px;height:104px;"></a>
    <hr>

    <p><strong>Song Name:</strong> Piero laughs at us</p>
    <p><strong>Artist:</strong> Kim Wan-sun</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
    <img src="./Not_found.jpg" style="width:160px;height:104px;">
    <p><strong>Ablum:</strong> Piero Laughs at us(Click on the image to get spotify link)</p>
    <a href= "https://shorturl.at/beW12"> <img src="./PLAU.jpg" style="width:104px;height:104px;"></a>
    <hr>

  </article>
</section>

<footer>
  <p>Created by: Gisselle</p>
</footer>

</body>
</html>