<!DOCTYPE html>
<html lang="en">
<head>
<title>Classic pieces</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Playfair Display;
}

/* Style the header */
header {
  background-color: #99ccff;
  padding: 40px;
  text-align: center;
  font-size: 40px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #cce6ff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #004d99;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2> Classics pieces </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="C:\Users\gisse\Downloads\music artists\main.html">Main Menu</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\City_pop.html">City pop</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Classics.html">Classics</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Classic_pieces.html">Classic pieces</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Deathcore.html">Deathcore</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Goth_pop.html">Goth pop</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Idol.html">Idol</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Rock.html">Rock</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\R&B.html">R&B</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Visula_Kei.html">Visual Kei</a></li>
    </ul>
  </nav>
  
  <article>
    <p><strong>Song Name:</strong> Cello Sonata in G Minor, Op. 65: III.Largo</p>
    <p><strong>Artist:</strong> Frédéric Chopin</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
<img src="C:\Users\gisse\Downloads\music artists\Not_found.jpg" style="width:160px;height:104px;">
    <p><strong>Ablum:</strong>  (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/PV189"> <img src="C:\Users\gisse\Downloads\music artists\cello.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> Carnival of the Animals: The Swan</p>
    <p><strong>Artist:</strong> Camille Saint-Saens </p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
<img src="C:\Users\gisse\Downloads\music artists\Not_found.jpg" style="width:160px;height:104px;">
    <p><strong>Ablum:</strong>   (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/jmrM4"> <img src="C:\Users\gisse\Downloads\music artists\theswan.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> Sonata in F Minor, L 118: Andante moderato</p>
    <p><strong>Artist:</strong> Domenico Scarlatti</p>
    <p><strong>Music Video:</strong> (Click on the image to get youtube link)    </p>
<img src="C:\Users\gisse\Downloads\music artists\Not_found.jpg" style="width:160px;height:104px;">
    <p><strong>Ablum:</strong>  (Click on the image to get spotify link)</p>
    <a href= "https://shorturl.at/bhkEY"> <img src="C:\Users\gisse\Downloads\music artists\Domenico.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> Eight Memories In Watercolour, Op.1:4.Blue Nun - live</p>
    <p><strong>Artist:</strong> Tan Dun</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
<img src="C:\Users\gisse\Downloads\music artists\Not_found.jpg" style="width:160px;height:104px;">
    <p><strong>Ablum:</strong>  (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/beQ14"> <img src="C:\Users\gisse\Downloads\music artists\TanDun.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> Irodori</p>
    <p><strong>Artist:</strong> Paniyolo</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
<img src="C:\Users\gisse\Downloads\music artists\Not_found.jpg" style="width:160px;height:104px;">
    <p><strong>Ablum:</strong>  (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/cjBS4"> <img src="C:\Users\gisse\Downloads\music artists\Irodori.jpg" style="width:104px;height:104px;"></a>
    <hr>

  </article>
</section>

<footer>
  <p>Created by: Gisselle</p>
</footer>

</body>
</html>