<!DOCTYPE html>
<html lang="en">
<head>
<title>Classics</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Playfair Display;
}

/* Style the header */
header {
  background-color: #99ccff;
  padding: 40px;
  text-align: center;
  font-size: 40px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #cce6ff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #004d99;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2> Classics </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="C:\Users\gisse\Downloads\music artists\main.html">Main Menu</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\City_pop.html">City pop</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Classics.html">Classics</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Classic_pieces.html">Classic pieces</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Deathcore.html">Deathcore</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Goth_pop.html">Goth pop</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Idol.html">Idol</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Rock.html">Rock</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\R&B.html">R&B</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Visula_Kei.html">Visual Kei</a></li>
    </ul>
  </nav>
  
  <article>
    <p><strong>Song Name:</strong> Misty</p>
    <p><strong>Artist:</strong> Lesley Gore</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
<img src="C:\Users\gisse\Downloads\music artists\Not_found.jpg" style="width:160px;height:104px;">
    <p><strong>Ablum:</strong> I'll Cry If I Want to (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/tIJVW"> <img src="C:\Users\gisse\Downloads\music artists\lesley-gore.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> Secreto De Amor</p>
    <p><strong>Artist:</strong> Joan Sebastian</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
<a href= "https://shorturl.at/chHJ5"> <img src="C:\Users\gisse\Downloads\music artists\sda.jpg"style="width:160px;height:104px;"> </a>
    <p><strong>Ablum:</strong> Secreto De Amor (Click on the image to get the Spotify link)</p>
    <a href= "https://rb.gy/k0lw4"> <img src="C:\Users\gisse\Downloads\music artists\sda.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> Fever</p>
    <p><strong>Artist:</strong> Peggy Lee</p>
    <p><strong>Music Video:</strong> (Click on the image to get youtube link)    </p>
<a href= "https://shorturl.at/qHRUV"> <img src="C:\Users\gisse\Downloads\music artists\peggylee.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum:</strong> Things Are Swingin' (Click on the image to get spotify link)</p>
    <a href= "https://shorturl.at/bixX4"> <img src="C:\Users\gisse\Downloads\music artists\fevercover.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> Cien años</p>
    <p><strong>Artist:</strong> Pedro Infante</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
<img src="C:\Users\gisse\Downloads\music artists\Not_found.jpg" style="width:160px;height:104px;">
    <p><strong>Ablum:</strong> 15 Inmortales de Pedro Infante (Click on the image to get the Spotify link)</p>
    <a href= "https://rb.gy/wn3at"> <img src="C:\Users\gisse\Downloads\music artists\100years.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> I've Got A Crush On You</p>
    <p><strong>Artist:</strong> Ella Fitzgerald</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
<img src="C:\Users\gisse\Downloads\music artists\Not_found.jpg" style="width:160px;height:104px;">
    <p><strong>Ablum:</strong> Ella Sings Gershwin (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/beW12"> <img src="C:\Users\gisse\Downloads\music artists\Crush.jpg" style="width:104px;height:104px;"></a>
    <hr>

  </article>
</section>

<footer>
  <p>Created by: Gisselle</p>
</footer>

</body>
</html>