<!DOCTYPE html>
<html lang="en">
<head>
<title>Deathcore</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Playfair Display;
}

/* Style the header */
header {
  background-color: #99ccff;
  padding: 40px;
  text-align: center;
  font-size: 40px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #cce6ff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #004d99;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2> Deathcore </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="C:\Users\gisse\Downloads\music artists\main.html">Main Menu</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\City_pop.html">City pop</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Classics.html">Classics</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Classic_pieces.html">Classic pieces</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Deathcore.html">Deathcore</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Goth_pop.html">Goth pop</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Idol.html">Idol</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Rock.html">Rock</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\R&B.html">R&B</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Visula_Kei.html">Visual Kei</a></li>
    </ul>
  </nav>
  
  <article>
    <p><strong>Song Name:</strong> ESCAPE</p>
    <p><strong>Artist:</strong> DEVILOOF</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
<a href= "https://shorturl.at/jxAOT"> <img src="C:\Users\gisse\Downloads\music artists\Devilloof.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum:</strong> Devil's Proof (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/izD26"> <img src="C:\Users\gisse\Downloads\music artists\albumdevilloof.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> T.Y.R.A.N.T</p>
    <p><strong>Artist:</strong> NOCTURNAL BLOODLUST </p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
<img src="C:\Users\gisse\Downloads\music artists\Not_found.jpg" style="width:160px;height:104px;">
    <p><strong>Ablum:</strong> THE OMIGOD(Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/dwDS0"> <img src="C:\Users\gisse\Downloads\music artists\Tyrant.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> X2y</p>
    <p><strong>Artist:</strong> Benighted</p>
    <p><strong>Music Video:</strong> (Click on the image to get youtube link)    </p>
<img src="C:\Users\gisse\Downloads\music artists\Not_found.jpg" style="width:160px;height:104px;">
    <p><strong>Ablum:</strong> Carnivore Sublime (Click on the image to get spotify link)</p>
    <a href= "https://shorturl.at/ixJW1"> <img src="C:\Users\gisse\Downloads\music artists\X2y.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> LAST DAY</p>
    <p><strong>Artist:</strong> HER NAME IN BLOOD</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
<a href= "https://shorturl.at/duBFN"> <img src="C:\Users\gisse\Downloads\music artists\HNIB.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum:</strong> BAKEMONO (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/joAH1"> <img src="C:\Users\gisse\Downloads\music artists\LASTDAY.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> アイハキミノモノ</p>
    <p><strong>Artist:</strong> Broken By The Scream</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
<a href= "https://shorturl.at/myGH8"> <img src="C:\Users\gisse\Downloads\music artists\BBTS.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum:</strong> Noisy Night Fever (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/bCLW7"> <img src="C:\Users\gisse\Downloads\music artists\nnf.jpg" style="width:104px;height:104px;"></a>
    <hr>

  </article>
</section>

<footer>
  <p>Created by: Gisselle</p>
</footer>

</body>
</html>