<!DOCTYPE html>
<html lang="en">
<head>
<title>Idol music</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Playfair Display;
}

/* Style the header */
header {
  background-color: #99ccff;
  padding: 40px;
  text-align: center;
  font-size: 40px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #cce6ff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #004d99;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2> Idol music </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="./index.html">Main Menu</a></li>
      <li><a href="./City_pop.html">City pop</a></li>
      <li><a href="./Classics.html">Classics</a></li>
      <li><a href="./Classic_pieces.html">Classic pieces</a></li>
      <li><a href="./Deathcore.html">Deathcore</a></li>
      <li><a href="./Goth_pop.html">Goth pop</a></li>
      <li><a href="./Idol.html">Idol</a></li>
      <li><a href="./Rock.html">Rock</a></li>
      <li><a href="./R&B.html">R&B</a></li>
      <li><a href="./Visula_Kei.html">Visual Kei</a></li>
    </ul>
  </nav>
  
  <article>
    <p><strong>Song Name:</strong> 根も葉もRumor </p>
    <p><strong>Artist:</strong> AKB48</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
    <a href= "https://shorturl.at/jmsEV"> <img src="./AKB48Single.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum: (Single)</strong> (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/hBFSX"> <img src="./Rumor.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> 紅のドレス</p>
    <p><strong>Artist:</strong> Flower</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
    <a href= "https://shorturl.at/gqQRZ"> <img src="./FlowerMV.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum:</strong> F (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/pAOR8"> <img src="C:\Users\gisse\Downloads\music artists\Floweralbum.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> Chopstick</p>
    <p><strong>Artist:</strong> NiziU</p>
    <p><strong>Music Video:</strong> (Click on the image to get youtube link)    </p>
<a href= "https://shorturl.at/exFHL"> <img src="./ChopstickNiziU.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum: (Single)</strong> Chopstick (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/jKWY2"> <img src="./Chopstick.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> SAKURA</p>
    <p><strong>Artist:</strong> Ikimonogakari</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
    <a href= "https://shorturl.at/exFHL"> <img src="./MVskura.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum:</strong> Chou Ikimonobakari Tennen Kinen (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/eqrB5"> <img src="./Sakura.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> Getcha</p>
    <p><strong>Artist:</strong> MAGICOUR</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
    <a href= "https://shorturl.at/elAO3"> <img src="./MagiGetcha.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum: (single)</strong> Getcha (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/lwDIL"> <img src="./GETCHA.jpg" style="width:104px;height:104px;"></a>
    <hr>

  </article>
</section>

<footer>
  <p>Created by: Gisselle</p>
</footer>

</body>
</html>