<!DOCTYPE html>
<html lang="en">
<head>
<title>R&B</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Playfair Display;
}

/* Style the header */
header {
  background-color: #99ccff;
  padding: 40px;
  text-align: center;
  font-size: 40px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #cce6ff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #004d99;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2> R&B music </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="./index.html">Main Menu</a></li>
      <li><a href="./City_pop.html">City pop</a></li>
      <li><a href="./Classics.html">Classics</a></li>
      <li><a href="./Classic_pieces.html">Classic pieces</a></li>
      <li><a href="./Deathcore.html">Deathcore</a></li>
      <li><a href="./Goth_pop.html">Goth pop</a></li>
      <li><a href="./Idol.html">Idol</a></li>
      <li><a href="./Rock.html">Rock</a></li>
      <li><a href="./R&B.html">R&B</a></li>
      <li><a href="./Visula_Kei.html">Visual Kei</a></li>
    </ul>
  </nav>
  
  <article>
    <p><strong>Song Name:</strong> Vì Yêu Cứ Đâm Đầu</p>
    <p><strong>Artist:</strong> MIN</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
    <a href= "https://shorturl.at/uwS46"> <img src="./minMV.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum: (Single)</strong> Vì Yêu Cứ Đâm Đầu (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/ryJO1"> <img src="./minABLUM.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> 2+3=5</p>
    <p><strong>Artist:</strong> T.R.I</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
    <img src="./Not_found.jpg" style="width:160px;height:104px;">
    <p><strong>Ablum: (Single)</strong> 2+3=5 (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/grKQ6"> <img src="./5album.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> Amour prison</p>
    <p><strong>Artist:</strong> Yakuzian</p>
    <p><strong>Music Video:</strong> (Click on the image to get youtube link)    </p>
    <a href= "https://shorturl.at/gnCLN"> <img src="./APmv.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum: (Single)</strong> Amour prison (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/giqP5"> <img src="./APalbum.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> I'M SAD</p>
    <p><strong>Artist:</strong> Maiyarap</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
    <a href= "https://shorturl.at/bCE13"> <img src="./imsadmv.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum: (single)</strong> I'M SAD (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/qxJOZ"> <img src="./isMV.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> haaAakkKKK!!! </p>
    <p><strong>Artist:</strong> OurR</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link) </p>
    <a href= "https://shorturl.at/qxDG8"> <img src="./HAmv.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum: (Single) </strong> haaAakkKKK!!! (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/bcGLR"> <img src="./HAablum.jpg" style="width:104px;height:104px;"></a>
    <hr>

  </article>
</section>

<footer>
  <p>Created by: Gisselle</p>
</footer>

</body>
</html>