<!DOCTYPE html>
<html lang="en">
<head>
<title>Rock music</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Playfair Display;
}

/* Style the header */
header {
  background-color: #99ccff;
  padding: 40px;
  text-align: center;
  font-size: 40px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #cce6ff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #004d99;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2> Rock music </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="./index.html">Main Menu</a></li>
      <li><a href="./City_pop.html">City pop</a></li>
      <li><a href="./Classics.html">Classics</a></li>
      <li><a href="./Classic_pieces.html">Classic pieces</a></li>
      <li><a href="./Deathcore.html">Deathcore</a></li>
      <li><a href="./Goth_pop.html">Goth pop</a></li>
      <li><a href="./Idol.html">Idol</a></li>
      <li><a href="./Rock.html">Rock</a></li>
      <li><a href="./R&B.html">R&B</a></li>
      <li><a href="./Visula_Kei.html">Visual Kei</a></li>
    </ul>
  </nav>
  
  <article>
    <p><strong>Song Name:</strong> บื่อคนขี้เบื่อ (I'm Not Boring, You're Just Bored) </p>
    <p><strong>Artist:</strong> Tilly Birds</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
    <a href= "https://shorturl.at/uES48"> <img src="./Tillyb.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum: </strong> It's Gonna Be OK (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/dfgL2"> <img src="./IMNBYAJB.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> アルミナ </p>
    <p><strong>Artist:</strong> Nightmare</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
    <a href= "https://shorturl.at/iGJZ0"> <img src="./NightmareMV.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum:</strong> F (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/AQRZ0"> <img src="./NightmareAlbum.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> FILTH IN THE BEAUTY</p>
    <p><strong>Artist:</strong> the GazettE</p>
    <p><strong>Music Video:</strong> (Click on the image to get youtube link)    </p>
    <a href= "https://shorturl.at/exZ15"> <img src="./FITBmv.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum:</strong> STACKED RUBBISH (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/eisz0"> <img src="./FITBalbum.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> Blaze</p>
    <p><strong>Artist:</strong> Rolling Quartz</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
    <a href= "https://shorturl.at/psyzM"> <img src="./BlazeMV.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum: (single)</strong> Blaze (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/crzJ8"> <img src="./Blazeablum.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> La Femme ressort</p>
    <p><strong>Artist:</strong> La Femme</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
    <a href= "https://shorturl.at/ozFMR"> <img src="./LFRmv.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum: </strong> Psycho Tropical Berlin (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/bdOW3"> <img src="./LFRablum.jpg" style="width:104px;height:104px;"></a>
    <hr>

  </article>
</section>

<footer>
  <p>Created by: Gisselle</p>
</footer>

</body>
</html>