<!DOCTYPE html>
<html lang="en">
<head>
<title> Visual Kei</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Playfair Display;
}

/* Style the header */
header {
  background-color: #99ccff;
  padding: 40px;
  text-align: center;
  font-size: 40px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #cce6ff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #004d99;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2> Visual Kei music </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="C:\Users\gisse\Downloads\music artists\main.html">Main Menu</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\City_pop.html">City pop</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Classics.html">Classics</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Classic_pieces.html">Classic pieces</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Deathcore.html">Deathcore</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Goth_pop.html">Goth pop</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Idol.html">Idol</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Rock.html">Rock</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\R&B.html">R&B</a></li>
      <li><a href="C:\Users\gisse\Downloads\music artists\Visula_Kei.html">Visual Kei</a></li>
    </ul>
  </nav>
  
  <article>
    <p><strong>Song Name:</strong> loveletter </p>
    <p><strong>Artist:</strong> XAAXAA</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
<a href= "https://shorturl.at/tJ468"> <img src="C:\Users\gisse\Downloads\music artists\llMV.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum: (Single)</strong> Love letter (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/ryJO1"> <img src="C:\Users\gisse\Downloads\music artists\llablum.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> The Waltz Of Rain</p>
    <p><strong>Artist:</strong> DADAROMA</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
<a href= "https://shorturl.at/tDFG0"> <img src="C:\Users\gisse\Downloads\music artists\TWORmv.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum: (Single)</strong> The Waltz Of Rain (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/mqvPR"> <img src="C:\Users\gisse\Downloads\music artists\TWORalbum.jpg"style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> フリークショー (Freak Show)</p>
    <p><strong>Artist:</strong> gulu gulu</p>
    <p><strong>Music Video:</strong> (Click on the image to get youtube link)    </p>
<img src="C:\Users\gisse\Downloads\music artists\Not_found.jpg" style="width:160px;height:104px;">
    <p><strong>Ablum: (Single)</strong> 宙吊り少女 (Chuuzuri Shoujo) (【たがい盤 (Tagai Ban)】) (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/knP28"> <img src="C:\Users\gisse\Downloads\music artists\FSalbum.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> ゴーストルール </p>
    <p><strong>Artist:</strong> JILUKA</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link)    </p>
<img src="C:\Users\gisse\Downloads\music artists\Not_found.jpg" style="width:160px;height:104px;">
    <p><strong>Ablum: (single)</strong> Polyhedron (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/LP019"> <img src="C:\Users\gisse\Downloads\music artists\JilukaALBUM.jpg" style="width:104px;height:104px;"></a>
    <hr>


    <p><strong>Song Name:</strong> お先に失礼します。</p>
    <p><strong>Artist:</strong> HANABIE. 花冷え。</p>
    <p><strong>Music Video:</strong>(Click on the image to get youtube link) </p>
<a href= "https://shorturl.at/yDFM6"> <img src="C:\Users\gisse\Downloads\music artists\HanabieMV.jpg" style="width:160px;height:104px;"></a>
    <p><strong>Ablum: </strong> 来世は偉人! (Click on the image to get the Spotify link)</p>
    <a href= "https://shorturl.at/uzHIR"> <img src="C:\Users\gisse\Downloads\music artists\HanabieAlbum.jpg" style="width:104px;height:104px;"></a>
    <hr>

  </article>
</section>

<footer>
  <p>Created by: Gisselle</p>
</footer>

</body>
</html>